#
# Software Self Service configuration file
# Users are allowed to install packages 
# only from channels matching their unix groups
# 
# A brief description can follow every package name 

# Sample:
#
# [group1]
# package1=A brief description
# ...
# anotherpackage=Another brief description


# Don't forget to:
# - add these channels as groups to /etc/groups
# - add those groups to one or more users
# - add softwarechannels (binary) to /etc/sudoers


[channel-video]
avidemux=Video editor
openshot=Video editor 

[channel-programming]
anjuta=Generic IDe
geany=Fast and lightweight IDE 
drpython=Python orieented editor
git=Git version control system
bzr=Bazaar version control system
subversion=Subversion version control system

[channel-technical]
dia=Diagram editor
freemind=Mind map editor
